{
  "mcpServers": {
    "company-docs": {
      "command": "npx",
      "args": ["-y", "fake-company-mcp"]
    },
    "shared": {
      "command": "npx",
      "args": ["-y", "fake-shared-mcp"]
    }
  }
}
