{
  "name": "rulelayers",
  "version": "0.2.0",
  "description": "Layered rulesync generator — company, project, and user rule layers",
  "type": "module",
  "bin": {
    "rulelayers": "dist/cli.js"
  },
  "files": [
    "dist",
    "schema.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "knip": "knip",
    "prepare": "lefthook install || true",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "rulesync",
    "ai",
    "rules",
    "layers",
    "cli"
  ],
  "author": "DanielFerrariR",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielFerrariR/rulelayers.git"
  },
  "homepage": "https://github.com/DanielFerrariR/rulelayers#readme",
  "bugs": {
    "url": "https://github.com/DanielFerrariR/rulelayers/issues"
  },
  "peerDependencies": {
    "rulesync": ">=10"
  },
  "peerDependenciesMeta": {
    "rulesync": {
      "optional": true
    }
  },
  "dependencies": {
    "commander": "^13.1.0",
    "gray-matter": "^4.0.3",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "knip": "^6.27.0",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "tsx": "^4.19.3",
    "typescript": "^7.0.2",
    "vitest": "^3.0.9"
  }
}
